📋 MANUAL PRODUCTION FIX COMMANDS
===============================

Step 1: Upload fixed settings.py to production server
-----------------------------------------------------
scp real_estate_crm/settings.py root@sys.glomartrealestates.com:/var/www/glomart-crm/real_estate_crm/settings.py

Step 2: SSH to production server
--------------------------------
ssh root@sys.glomartrealestates.com

Step 3: Test database connection (run on server)
----------------------------------------------
cd /var/www/glomart-crm
source venv/bin/activate
python manage.py check --database default

Step 4: If connection works, restart Django service
-------------------------------------------------
sudo systemctl restart glomart-crm
sudo systemctl status glomart-crm

Step 5: Test the website
-----------------------
Visit: https://sys.glomartrealestates.com/dashboard/

=======================================
IF DATABASE CONNECTION STILL FAILS:
=======================================

Option A: Check MariaDB Service
------------------------------
sudo systemctl status mariadb
sudo systemctl start mariadb

Option B: Test MariaDB Connection Manually  
-----------------------------------------
mysql -u root -p
# Enter password: ZeroCall20!@HH##1655&&
# Run: SHOW DATABASES;
# Run: USE django_db_glomart_rs;
# Run: SHOW TABLES;
# Run: EXIT;

Option C: Create Dedicated Django User (RECOMMENDED)
--------------------------------------------------
mysql -u root -p
CREATE USER IF NOT EXISTS 'django_prod'@'localhost' IDENTIFIED BY 'DjangoProd2024!Secure#';
GRANT ALL PRIVILEGES ON django_db_glomart_rs.* TO 'django_prod'@'localhost';
FLUSH PRIVILEGES;
EXIT;

# Then update settings.py:
# USER: 'django_prod'  
# PASSWORD: 'DjangoProd2024!Secure#'

Option D: Reset Root Password (if password is wrong)
-------------------------------------------------
sudo mysql_secure_installation
# OR
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED BY 'ZeroCall20!@HH##1655&&';
FLUSH PRIVILEGES;
EXIT;

🎯 EXPECTED RESULT: Dashboard should load without database errors